<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
     <!--Menambahkan Link Navigasi-->
     <nav>
        <a href="lab1_tag_dasar.html">Dasar HTML"</a>
        <a href="lab1_halaman2.html">Halaman 2</a>
        <a href="http://www.google.com">halaman web external google</a>
    </nav>
    <hr>
    <!--ini adalah paragraf pertama-->
    <h1> Belajar Dasar HTML</h1>
    <p> Kami sedang belajar html dasar, pada matkul pemrograman web di prodi teknik <b> Universitas Pelita Bangsa</b>. Pelajaran pertama yang kami dapat adalah membuat tampilan web sederhana dalam rangka mengenal 
        tag-tag dasar HTML.</p>
    <!--Ini adalah paragraf kedua-->
    <h2>paragraf 2</h2>
    <p>Ini merupakan paragraf yang terdiri dari beberapa kalimat yang saling mendukung sehingga menjadi satu kesatuan. Paragraf dibuat dengan menggunakan tag dasar HTML</p>
    <!--Paragraf Ketiga-->
    <img src="D:/tugas/Coding.PNG" title="logo universitas pelita bangsa">
    
</body>
</html>